<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="raihMimpiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FOTO">
    <Key>
      <PropertyRef Name="ID_FOTO" />
    </Key>
    <Property Name="ID_FOTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROYEK" Type="Int32" Nullable="false" />
    <Property Name="ID_PROGRES_PROYEK" Type="Int32" />
    <Property Name="NAMA_FOTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FOTO1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="UTAMA_PROYEK" Type="Boolean" />
    <Property Name="UTAMA_PROGRES_PROYEK" Type="Boolean" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROGRESPROJEK" Relationship="Self.FK_FOTO_PROGRESPROJEK" FromRole="FOTO" ToRole="PROGRESPROJEK" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_FOTO_PROJEK" FromRole="FOTO" ToRole="PROJEK" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="ID_KATEGORI" />
    </Key>
    <Property Name="ID_KATEGORI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMA_KATEGORI" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RELATIONSHIP_12" Relationship="Self.FK_RELATIONSHIP_12_TAGKATEGORI" FromRole="KATEGORI" ToRole="RELATIONSHIP_12" />
  </EntityType>
  <EntityType Name="KOMENTAR">
    <Key>
      <PropertyRef Name="ID_KOMENTAR" />
    </Key>
    <Property Name="ID_KOMENTAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PENGGUNA" Type="Int32" />
    <Property Name="ID_PROGRES_PROYEK" Type="Int32" />
    <Property Name="ID_PROYEK" Type="Int32" />
    <Property Name="ISI_KOMENTAR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PENGGUNA" Relationship="Self.FK_KOMENTAR_PENGGUNA" FromRole="KOMENTAR" ToRole="PENGGUNA" />
    <NavigationProperty Name="PROGRESPROJEK" Relationship="Self.FK_KOMENTAR_PROGRESPROJEK" FromRole="KOMENTAR" ToRole="PROGRESPROJEK" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_KOMENTAR_PROJEK" FromRole="KOMENTAR" ToRole="PROJEK" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Name="ID_LOGIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERAN" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERAN" Relationship="Self.FK_LOGIN_PERAN1" FromRole="LOGIN" ToRole="PERAN" />
  </EntityType>
  <EntityType Name="PENCAIRANDANA">
    <Key>
      <PropertyRef Name="ID_PENCAIRAN_DANA" />
    </Key>
    <Property Name="ID_PENCAIRAN_DANA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROYEK" Type="Int32" Nullable="false" />
    <Property Name="ID_PENGGUNA" Type="Int32" />
    <Property Name="NAMA_KEGIATAN" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JUMLAH" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NAMA_PENCAIR" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NO_REKENING" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PENGGUNA" Relationship="Self.FK_PENCAIRANDANA_PENGGUNA" FromRole="PENCAIRANDANA" ToRole="PENGGUNA" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_PENCAIRANDANA_PROJEK" FromRole="PENCAIRANDANA" ToRole="PROJEK" />
  </EntityType>
  <EntityType Name="PENGGUNA">
    <Key>
      <PropertyRef Name="ID_PENGGUNA" />
    </Key>
    <Property Name="ID_PENGGUNA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOGIN" Type="Int32" />
    <Property Name="NAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEPON" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="KTP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BIOGRAFI" Type="String" MaxLength="3250" FixedLength="false" Unicode="false" />
    <Property Name="FOTO_PROFILE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="VERIFIKASI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KOMENTAR" Relationship="Self.FK_KOMENTAR_PENGGUNA" FromRole="PENGGUNA" ToRole="KOMENTAR" />
    <NavigationProperty Name="PENCAIRANDANA" Relationship="Self.FK_PENCAIRANDANA_PENGGUNA" FromRole="PENGGUNA" ToRole="PENCAIRANDANA" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_PROJEK_PENGGUNA" FromRole="PENGGUNA" ToRole="PROJEK" />
    <NavigationProperty Name="SPONSOR" Relationship="Self.FK_SPONSOR_PENGGUNA" FromRole="PENGGUNA" ToRole="SPONSOR" />
  </EntityType>
  <EntityType Name="PERAN">
    <Key>
      <PropertyRef Name="ID_PERAN" />
    </Key>
    <Property Name="ID_PERAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERAN1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOGIN" Relationship="Self.FK_LOGIN_PERAN1" FromRole="PERAN" ToRole="LOGIN" />
  </EntityType>
  <EntityType Name="PROGRESPROJEK">
    <Key>
      <PropertyRef Name="ID_PROGRES_PROYEK" />
    </Key>
    <Property Name="ID_PROGRES_PROYEK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROYEK" Type="Int32" Nullable="false" />
    <Property Name="JUDUL_PROGRES_PROYEK" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DESKRIPSI_LENGKAP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SUKA" Type="Int32" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FOTO" Relationship="Self.FK_FOTO_PROGRESPROJEK" FromRole="PROGRESPROJEK" ToRole="FOTO" />
    <NavigationProperty Name="KOMENTAR" Relationship="Self.FK_KOMENTAR_PROGRESPROJEK" FromRole="PROGRESPROJEK" ToRole="KOMENTAR" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_PROGRESPROJEK_PROJEK" FromRole="PROGRESPROJEK" ToRole="PROJEK" />
    <NavigationProperty Name="VIDEO" Relationship="Self.FK_VIDEO_PROJEK_PROJEK" FromRole="PROGRESPROJEK" ToRole="VIDEO" />
  </EntityType>
  <EntityType Name="PROJEK">
    <Key>
      <PropertyRef Name="ID_PROYEK" />
    </Key>
    <Property Name="ID_PROYEK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PENGGUNA" Type="Int32" />
    <Property Name="ID_KATEGORI" Type="Int32" />
    <Property Name="ID_WILAYAH" Type="Int32" />
    <Property Name="NAMA_PROYEK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESKRIPSI_SINGKAT" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DESKRIPSI_LENGKAP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LINK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STATUS_PROYEK" Type="Boolean" />
    <Property Name="TANGGAL_BERAKHIR" Type="DateTime" Precision="0" />
    <Property Name="TARGET_DANA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FITUR" Type="Boolean" />
    <Property Name="SUKA" Type="Int32" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KOMISI_FLAT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KOMISI_PERSEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TOTAL_DANA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FOTO" Relationship="Self.FK_FOTO_PROJEK" FromRole="PROJEK" ToRole="FOTO" />
    <NavigationProperty Name="KOMENTAR" Relationship="Self.FK_KOMENTAR_PROJEK" FromRole="PROJEK" ToRole="KOMENTAR" />
    <NavigationProperty Name="PENCAIRANDANA" Relationship="Self.FK_PENCAIRANDANA_PROJEK" FromRole="PROJEK" ToRole="PENCAIRANDANA" />
    <NavigationProperty Name="PENGGUNA" Relationship="Self.FK_PROJEK_PENGGUNA" FromRole="PROJEK" ToRole="PENGGUNA" />
    <NavigationProperty Name="PROGRESPROJEK" Relationship="Self.FK_PROGRESPROJEK_PROJEK" FromRole="PROJEK" ToRole="PROGRESPROJEK" />
    <NavigationProperty Name="WILAYAH" Relationship="Self.FK_PROJEK_WILAYAH" FromRole="PROJEK" ToRole="WILAYAH" />
    <NavigationProperty Name="RELATIONSHIP_12" Relationship="Self.FK_RELATIONSHIP_12_PROJEK" FromRole="PROJEK" ToRole="RELATIONSHIP_12" />
    <NavigationProperty Name="SPONSOR" Relationship="Self.FK_SPONSOR_PROJEK" FromRole="PROJEK" ToRole="SPONSOR" />
    <NavigationProperty Name="VIDEO" Relationship="Self.FK_VIDEO_PROJEK_PROJEK1" FromRole="PROJEK" ToRole="VIDEO" />
    <Property Name="SISA_DANA" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RELATIONSHIP_12">
    <Key>
      <PropertyRef Name="ID_KATEGORI" />
      <PropertyRef Name="ID_PROYEK" />
    </Key>
    <Property Name="ID_KATEGORI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROYEK" Type="Int32" Nullable="false" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KATEGORI" Relationship="Self.FK_RELATIONSHIP_12_TAGKATEGORI" FromRole="RELATIONSHIP_12" ToRole="KATEGORI" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_RELATIONSHIP_12_PROJEK" FromRole="RELATIONSHIP_12" ToRole="PROJEK" />
  </EntityType>
  <EntityType Name="SPONSOR">
    <Key>
      <PropertyRef Name="ID_SPONSOR" />
    </Key>
    <Property Name="ID_SPONSOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROYEK" Type="Int32" />
    <Property Name="ID_PENGGUNA" Type="Int32" Nullable="false" />
    <Property Name="JUMLAH_SPONSOR" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID_BANK" Type="Int32" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="ANONIM" Type="Boolean" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="PENGGUNA" Relationship="Self.FK_SPONSOR_PENGGUNA" FromRole="SPONSOR" ToRole="PENGGUNA" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_SPONSOR_PROJEK" FromRole="SPONSOR" ToRole="PROJEK" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VIDEO">
    <Key>
      <PropertyRef Name="ID_VIDEO" />
    </Key>
    <Property Name="ID_VIDEO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROGRES_PROYEK" Type="Int32" />
    <Property Name="ID_PROYEK" Type="Int32" />
    <Property Name="LINK_VIDEO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROGRESPROJEK" Relationship="Self.FK_VIDEO_PROJEK_PROJEK" FromRole="VIDEO" ToRole="PROGRESPROJEK" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_VIDEO_PROJEK_PROJEK1" FromRole="VIDEO" ToRole="PROJEK" />
  </EntityType>
  <EntityType Name="WILAYAH">
    <Key>
      <PropertyRef Name="ID_WILAYAH" />
    </Key>
    <Property Name="ID_WILAYAH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMA_WILAYAH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="KETERANGAN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROJEK" Relationship="Self.FK_PROJEK_WILAYAH" FromRole="WILAYAH" ToRole="PROJEK" />
  </EntityType>
  <Association Name="FK_FOTO_PROGRESPROJEK">
    <End Role="PROGRESPROJEK" Type="Self.PROGRESPROJEK" Multiplicity="0..1" />
    <End Role="FOTO" Type="Self.FOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRESPROJEK">
        <PropertyRef Name="ID_PROGRES_PROYEK" />
      </Principal>
      <Dependent Role="FOTO">
        <PropertyRef Name="ID_PROGRES_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOTO_PROJEK">
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="1" />
    <End Role="FOTO" Type="Self.FOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Principal>
      <Dependent Role="FOTO">
        <PropertyRef Name="ID_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELATIONSHIP_12_TAGKATEGORI">
    <End Role="KATEGORI" Type="Self.KATEGORI" Multiplicity="1" />
    <End Role="RELATIONSHIP_12" Type="Self.RELATIONSHIP_12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORI">
        <PropertyRef Name="ID_KATEGORI" />
      </Principal>
      <Dependent Role="RELATIONSHIP_12">
        <PropertyRef Name="ID_KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KOMENTAR_PENGGUNA">
    <End Role="PENGGUNA" Type="Self.PENGGUNA" Multiplicity="0..1" />
    <End Role="KOMENTAR" Type="Self.KOMENTAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PENGGUNA">
        <PropertyRef Name="ID_PENGGUNA" />
      </Principal>
      <Dependent Role="KOMENTAR">
        <PropertyRef Name="ID_PENGGUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KOMENTAR_PROGRESPROJEK">
    <End Role="PROGRESPROJEK" Type="Self.PROGRESPROJEK" Multiplicity="0..1" />
    <End Role="KOMENTAR" Type="Self.KOMENTAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRESPROJEK">
        <PropertyRef Name="ID_PROGRES_PROYEK" />
      </Principal>
      <Dependent Role="KOMENTAR">
        <PropertyRef Name="ID_PROGRES_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KOMENTAR_PROJEK">
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="0..1" />
    <End Role="KOMENTAR" Type="Self.KOMENTAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Principal>
      <Dependent Role="KOMENTAR">
        <PropertyRef Name="ID_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN_PERAN1">
    <End Role="PERAN" Type="Self.PERAN" Multiplicity="1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERAN">
        <PropertyRef Name="ID_PERAN" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="ID_PERAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PENCAIRANDANA_PENGGUNA">
    <End Role="PENGGUNA" Type="Self.PENGGUNA" Multiplicity="1" />
    <End Role="PENCAIRANDANA" Type="Self.PENCAIRANDANA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PENGGUNA">
        <PropertyRef Name="ID_PENGGUNA" />
      </Principal>
      <Dependent Role="PENCAIRANDANA">
        <PropertyRef Name="ID_PENCAIRAN_DANA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PENCAIRANDANA_PROJEK">
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="1" />
    <End Role="PENCAIRANDANA" Type="Self.PENCAIRANDANA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Principal>
      <Dependent Role="PENCAIRANDANA">
        <PropertyRef Name="ID_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJEK_PENGGUNA">
    <End Role="PENGGUNA" Type="Self.PENGGUNA" Multiplicity="0..1" />
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PENGGUNA">
        <PropertyRef Name="ID_PENGGUNA" />
      </Principal>
      <Dependent Role="PROJEK">
        <PropertyRef Name="ID_PENGGUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPONSOR_PENGGUNA">
    <End Role="PENGGUNA" Type="Self.PENGGUNA" Multiplicity="1" />
    <End Role="SPONSOR" Type="Self.SPONSOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PENGGUNA">
        <PropertyRef Name="ID_PENGGUNA" />
      </Principal>
      <Dependent Role="SPONSOR">
        <PropertyRef Name="ID_PENGGUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROGRESPROJEK_PROJEK">
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="1" />
    <End Role="PROGRESPROJEK" Type="Self.PROGRESPROJEK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Principal>
      <Dependent Role="PROGRESPROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_PROJEK_PROJEK">
    <End Role="PROGRESPROJEK" Type="Self.PROGRESPROJEK" Multiplicity="0..1" />
    <End Role="VIDEO" Type="Self.VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRESPROJEK">
        <PropertyRef Name="ID_PROGRES_PROYEK" />
      </Principal>
      <Dependent Role="VIDEO">
        <PropertyRef Name="ID_PROGRES_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJEK_WILAYAH">
    <End Role="WILAYAH" Type="Self.WILAYAH" Multiplicity="0..1" />
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WILAYAH">
        <PropertyRef Name="ID_WILAYAH" />
      </Principal>
      <Dependent Role="PROJEK">
        <PropertyRef Name="ID_WILAYAH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELATIONSHIP_12_PROJEK">
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="1" />
    <End Role="RELATIONSHIP_12" Type="Self.RELATIONSHIP_12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Principal>
      <Dependent Role="RELATIONSHIP_12">
        <PropertyRef Name="ID_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPONSOR_PROJEK">
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="0..1" />
    <End Role="SPONSOR" Type="Self.SPONSOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Principal>
      <Dependent Role="SPONSOR">
        <PropertyRef Name="ID_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_PROJEK_PROJEK1">
    <End Role="PROJEK" Type="Self.PROJEK" Multiplicity="0..1" />
    <End Role="VIDEO" Type="Self.VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEK">
        <PropertyRef Name="ID_PROYEK" />
      </Principal>
      <Dependent Role="VIDEO">
        <PropertyRef Name="ID_PROYEK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="raihMimpiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FOTO" EntityType="Self.FOTO" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" />
    <EntitySet Name="KOMENTAR" EntityType="Self.KOMENTAR" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" />
    <EntitySet Name="PENCAIRANDANA" EntityType="Self.PENCAIRANDANA" />
    <EntitySet Name="PENGGUNA" EntityType="Self.PENGGUNA" />
    <EntitySet Name="PERAN" EntityType="Self.PERAN" />
    <EntitySet Name="PROGRESPROJEK" EntityType="Self.PROGRESPROJEK" />
    <EntitySet Name="PROJEK" EntityType="Self.PROJEK" />
    <EntitySet Name="RELATIONSHIP_12" EntityType="Self.RELATIONSHIP_12" />
    <EntitySet Name="SPONSOR" EntityType="Self.SPONSOR" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VIDEO" EntityType="Self.VIDEO" />
    <EntitySet Name="WILAYAH" EntityType="Self.WILAYAH" />
    <AssociationSet Name="FK_FOTO_PROGRESPROJEK" Association="Self.FK_FOTO_PROGRESPROJEK">
      <End Role="PROGRESPROJEK" EntitySet="PROGRESPROJEK" />
      <End Role="FOTO" EntitySet="FOTO" />
    </AssociationSet>
    <AssociationSet Name="FK_FOTO_PROJEK" Association="Self.FK_FOTO_PROJEK">
      <End Role="PROJEK" EntitySet="PROJEK" />
      <End Role="FOTO" EntitySet="FOTO" />
    </AssociationSet>
    <AssociationSet Name="FK_RELATIONSHIP_12_TAGKATEGORI" Association="Self.FK_RELATIONSHIP_12_TAGKATEGORI">
      <End Role="KATEGORI" EntitySet="KATEGORI" />
      <End Role="RELATIONSHIP_12" EntitySet="RELATIONSHIP_12" />
    </AssociationSet>
    <AssociationSet Name="FK_KOMENTAR_PENGGUNA" Association="Self.FK_KOMENTAR_PENGGUNA">
      <End Role="PENGGUNA" EntitySet="PENGGUNA" />
      <End Role="KOMENTAR" EntitySet="KOMENTAR" />
    </AssociationSet>
    <AssociationSet Name="FK_KOMENTAR_PROGRESPROJEK" Association="Self.FK_KOMENTAR_PROGRESPROJEK">
      <End Role="PROGRESPROJEK" EntitySet="PROGRESPROJEK" />
      <End Role="KOMENTAR" EntitySet="KOMENTAR" />
    </AssociationSet>
    <AssociationSet Name="FK_KOMENTAR_PROJEK" Association="Self.FK_KOMENTAR_PROJEK">
      <End Role="PROJEK" EntitySet="PROJEK" />
      <End Role="KOMENTAR" EntitySet="KOMENTAR" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_PERAN1" Association="Self.FK_LOGIN_PERAN1">
      <End Role="PERAN" EntitySet="PERAN" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_PENCAIRANDANA_PENGGUNA" Association="Self.FK_PENCAIRANDANA_PENGGUNA">
      <End Role="PENGGUNA" EntitySet="PENGGUNA" />
      <End Role="PENCAIRANDANA" EntitySet="PENCAIRANDANA" />
    </AssociationSet>
    <AssociationSet Name="FK_PENCAIRANDANA_PROJEK" Association="Self.FK_PENCAIRANDANA_PROJEK">
      <End Role="PROJEK" EntitySet="PROJEK" />
      <End Role="PENCAIRANDANA" EntitySet="PENCAIRANDANA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJEK_PENGGUNA" Association="Self.FK_PROJEK_PENGGUNA">
      <End Role="PENGGUNA" EntitySet="PENGGUNA" />
      <End Role="PROJEK" EntitySet="PROJEK" />
    </AssociationSet>
    <AssociationSet Name="FK_SPONSOR_PENGGUNA" Association="Self.FK_SPONSOR_PENGGUNA">
      <End Role="PENGGUNA" EntitySet="PENGGUNA" />
      <End Role="SPONSOR" EntitySet="SPONSOR" />
    </AssociationSet>
    <AssociationSet Name="FK_PROGRESPROJEK_PROJEK" Association="Self.FK_PROGRESPROJEK_PROJEK">
      <End Role="PROJEK" EntitySet="PROJEK" />
      <End Role="PROGRESPROJEK" EntitySet="PROGRESPROJEK" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_PROJEK_PROJEK" Association="Self.FK_VIDEO_PROJEK_PROJEK">
      <End Role="PROGRESPROJEK" EntitySet="PROGRESPROJEK" />
      <End Role="VIDEO" EntitySet="VIDEO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJEK_WILAYAH" Association="Self.FK_PROJEK_WILAYAH">
      <End Role="WILAYAH" EntitySet="WILAYAH" />
      <End Role="PROJEK" EntitySet="PROJEK" />
    </AssociationSet>
    <AssociationSet Name="FK_RELATIONSHIP_12_PROJEK" Association="Self.FK_RELATIONSHIP_12_PROJEK">
      <End Role="PROJEK" EntitySet="PROJEK" />
      <End Role="RELATIONSHIP_12" EntitySet="RELATIONSHIP_12" />
    </AssociationSet>
    <AssociationSet Name="FK_SPONSOR_PROJEK" Association="Self.FK_SPONSOR_PROJEK">
      <End Role="PROJEK" EntitySet="PROJEK" />
      <End Role="SPONSOR" EntitySet="SPONSOR" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_PROJEK_PROJEK1" Association="Self.FK_VIDEO_PROJEK_PROJEK1">
      <End Role="PROJEK" EntitySet="PROJEK" />
      <End Role="VIDEO" EntitySet="VIDEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>