<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="raihMimpiModel1StoreContainer" CdmEntityContainer="raihMimpiEntities1">
    <EntitySetMapping Name="FOTO">
      <EntityTypeMapping TypeName="raihMimpiModel1.FOTO">
        <MappingFragment StoreEntitySet="FOTO">
          <ScalarProperty Name="ID_FOTO" ColumnName="ID_FOTO" />
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="ID_PROGRES_PROYEK" ColumnName="ID_PROGRES_PROYEK" />
          <ScalarProperty Name="NAMA_FOTO" ColumnName="NAMA_FOTO" />
          <ScalarProperty Name="FOTO1" ColumnName="FOTO" />
          <ScalarProperty Name="UTAMA_PROYEK" ColumnName="UTAMA_PROYEK" />
          <ScalarProperty Name="UTAMA_PROGRES_PROYEK" ColumnName="UTAMA_PROGRES_PROYEK" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KATEGORI">
      <EntityTypeMapping TypeName="raihMimpiModel1.KATEGORI">
        <MappingFragment StoreEntitySet="KATEGORI">
          <ScalarProperty Name="ID_KATEGORI" ColumnName="ID_KATEGORI" />
          <ScalarProperty Name="NAMA_KATEGORI" ColumnName="NAMA_KATEGORI" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KOMENTAR">
      <EntityTypeMapping TypeName="raihMimpiModel1.KOMENTAR">
        <MappingFragment StoreEntitySet="KOMENTAR">
          <ScalarProperty Name="ID_KOMENTAR" ColumnName="ID_KOMENTAR" />
          <ScalarProperty Name="ID_PENGGUNA" ColumnName="ID_PENGGUNA" />
          <ScalarProperty Name="ID_PROGRES_PROYEK" ColumnName="ID_PROGRES_PROYEK" />
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="ISI_KOMENTAR" ColumnName="ISI_KOMENTAR" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGIN">
      <EntityTypeMapping TypeName="raihMimpiModel1.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="LAST_LOGIN" ColumnName="LAST_LOGIN" />
          <ScalarProperty Name="EMAIL_CONFIRMED" ColumnName="EMAIL_CONFIRMED" />
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="ID_PERAN" ColumnName="ID_PERAN" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PENCAIRANDANA">
      <EntityTypeMapping TypeName="raihMimpiModel1.PENCAIRANDANA">
        <MappingFragment StoreEntitySet="PENCAIRANDANA">
          <ScalarProperty Name="ID_PENCAIRAN_DANA" ColumnName="ID_PENCAIRAN_DANA" />
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="ID_PENGGUNA" ColumnName="ID_PENGGUNA" />
          <ScalarProperty Name="NAMA_KEGIATAN" ColumnName="NAMA_KEGIATAN" />
          <ScalarProperty Name="JUMLAH" ColumnName="JUMLAH" />
          <ScalarProperty Name="NAMA_PENCAIR" ColumnName="NAMA_PENCAIR" />
          <ScalarProperty Name="NO_REKENING" ColumnName="NO_REKENING" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PENGGUNA">
      <EntityTypeMapping TypeName="raihMimpiModel1.PENGGUNA">
        <MappingFragment StoreEntitySet="PENGGUNA">
          <ScalarProperty Name="ID_PENGGUNA" ColumnName="ID_PENGGUNA" />
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="TELEPON" ColumnName="TELEPON" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="KTP" ColumnName="KTP" />
          <ScalarProperty Name="BIOGRAFI" ColumnName="BIOGRAFI" />
          <ScalarProperty Name="FOTO_PROFILE" ColumnName="FOTO_PROFILE" />
          <ScalarProperty Name="VERIFIKASI" ColumnName="VERIFIKASI" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERAN">
      <EntityTypeMapping TypeName="raihMimpiModel1.PERAN">
        <MappingFragment StoreEntitySet="PERAN">
          <ScalarProperty Name="ID_PERAN" ColumnName="ID_PERAN" />
          <ScalarProperty Name="PERAN1" ColumnName="PERAN" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROGRESPROJEK">
      <EntityTypeMapping TypeName="raihMimpiModel1.PROGRESPROJEK">
        <MappingFragment StoreEntitySet="PROGRESPROJEK">
          <ScalarProperty Name="ID_PROGRES_PROYEK" ColumnName="ID_PROGRES_PROYEK" />
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="JUDUL_PROGRES_PROYEK" ColumnName="JUDUL_PROGRES_PROYEK" />
          <ScalarProperty Name="DESKRIPSI_LENGKAP" ColumnName="DESKRIPSI_LENGKAP" />
          <ScalarProperty Name="SUKA" ColumnName="SUKA" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJEK">
      <EntityTypeMapping TypeName="raihMimpiModel1.PROJEK">
        <MappingFragment StoreEntitySet="PROJEK">
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="ID_PENGGUNA" ColumnName="ID_PENGGUNA" />
          <ScalarProperty Name="ID_KATEGORI" ColumnName="ID_KATEGORI" />
          <ScalarProperty Name="ID_WILAYAH" ColumnName="ID_WILAYAH" />
          <ScalarProperty Name="NAMA_PROYEK" ColumnName="NAMA_PROYEK" />
          <ScalarProperty Name="DESKRIPSI_SINGKAT" ColumnName="DESKRIPSI_SINGKAT" />
          <ScalarProperty Name="DESKRIPSI_LENGKAP" ColumnName="DESKRIPSI_LENGKAP" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="STATUS_PROYEK" ColumnName="STATUS_PROYEK" />
          <ScalarProperty Name="TANGGAL_BERAKHIR" ColumnName="TANGGAL_BERAKHIR" />
          <ScalarProperty Name="TARGET_DANA" ColumnName="TARGET_DANA" />
          <ScalarProperty Name="FITUR" ColumnName="FITUR" />
          <ScalarProperty Name="SUKA" ColumnName="SUKA" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KOMISI_FLAT" ColumnName="KOMISI_FLAT" />
          <ScalarProperty Name="KOMISI_PERSEN" ColumnName="KOMISI_PERSEN" />
          <ScalarProperty Name="TOTAL_DANA" ColumnName="TOTAL_DANA" />
          <ScalarProperty Name="SISA_DANA" ColumnName="SISA_DANA" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELATIONSHIP_12">
      <EntityTypeMapping TypeName="raihMimpiModel1.RELATIONSHIP_12">
        <MappingFragment StoreEntitySet="RELATIONSHIP_12">
          <ScalarProperty Name="ID_KATEGORI" ColumnName="ID_KATEGORI" />
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPONSOR">
      <EntityTypeMapping TypeName="raihMimpiModel1.SPONSOR">
        <MappingFragment StoreEntitySet="SPONSOR">
          <ScalarProperty Name="ID_SPONSOR" ColumnName="ID_SPONSOR" />
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="ID_PENGGUNA" ColumnName="ID_PENGGUNA" />
          <ScalarProperty Name="JUMLAH_SPONSOR" ColumnName="JUMLAH_SPONSOR" />
          <ScalarProperty Name="ID_BANK" ColumnName="ID_BANK" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="ANONIM" ColumnName="ANONIM" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="raihMimpiModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIDEO">
      <EntityTypeMapping TypeName="raihMimpiModel1.VIDEO">
        <MappingFragment StoreEntitySet="VIDEO">
          <ScalarProperty Name="ID_VIDEO" ColumnName="ID_VIDEO" />
          <ScalarProperty Name="ID_PROGRES_PROYEK" ColumnName="ID_PROGRES_PROYEK" />
          <ScalarProperty Name="ID_PROYEK" ColumnName="ID_PROYEK" />
          <ScalarProperty Name="LINK_VIDEO" ColumnName="LINK_VIDEO" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WILAYAH">
      <EntityTypeMapping TypeName="raihMimpiModel1.WILAYAH">
        <MappingFragment StoreEntitySet="WILAYAH">
          <ScalarProperty Name="ID_WILAYAH" ColumnName="ID_WILAYAH" />
          <ScalarProperty Name="NAMA_WILAYAH" ColumnName="NAMA_WILAYAH" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATION">
      <EntityTypeMapping TypeName="raihMimpiModel1.NOTIFICATION">
        <MappingFragment StoreEntitySet="NOTIFICATION">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="TABELREFERNSI" ColumnName="TABELREFERNSI" />
          <ScalarProperty Name="ID_NOTIFICATION" ColumnName="ID_NOTIFICATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>